{"flutter":{"platforms":{"android":{"default":{"projectId":"flutteraitextextractor","appId":"1:740932927299:android:c7cab3f3baeedf8d2bb9f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutteraitextextractor","configurations":{"android":"1:740932927299:android:c7cab3f3baeedf8d2bb9f6","ios":"1:740932927299:ios:cb2d94882c506d642bb9f6"}}}}}}